|lab4
signalout << signalout~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => counthigh[0].CLK
clk => counthigh[1].CLK
clk => counthigh[2].CLK
clk => counthigh[3].CLK
clk => counthigh[4].CLK
clk => counthigh[5].CLK
clk => counthigh[6].CLK
clk => counthigh[7].CLK
clk => counthigh[8].CLK
clk => counthigh[9].CLK
clk => counthigh[10].CLK
clk => counthigh[11].CLK
clk => counthigh[12].CLK
clk => counthigh[13].CLK
clk => counthigh[14].CLK
clk => counthigh[15].CLK
clk => counthigh[16].CLK
clk => counthigh[17].CLK
clk => counthigh[18].CLK
clk => counthigh[19].CLK
clk => counthigh[20].CLK
clk => counthigh[21].CLK
clk => counthigh[22].CLK
clk => counthigh[23].CLK
clk => counthigh[24].CLK
clk => counthigh[25].CLK
clk => counthigh[26].CLK
clk => counthigh[27].CLK
clk => counthigh[28].CLK
clk => counthigh[29].CLK
clk => counthigh[30].CLK
clk => counthigh[31].CLK
clk => countlow[0].CLK
clk => countlow[1].CLK
clk => countlow[2].CLK
clk => countlow[3].CLK
clk => countlow[4].CLK
clk => countlow[5].CLK
clk => countlow[6].CLK
clk => countlow[7].CLK
clk => countlow[8].CLK
clk => countlow[9].CLK
clk => countlow[10].CLK
clk => countlow[11].CLK
clk => countlow[12].CLK
clk => countlow[13].CLK
clk => countlow[14].CLK
clk => countlow[15].CLK
clk => countlow[16].CLK
clk => countlow[17].CLK
clk => countlow[18].CLK
clk => countlow[19].CLK
clk => countlow[20].CLK
clk => countlow[21].CLK
clk => countlow[22].CLK
clk => countlow[23].CLK
clk => countlow[24].CLK
clk => countlow[25].CLK
clk => countlow[26].CLK
clk => countlow[27].CLK
clk => countlow[28].CLK
clk => countlow[29].CLK
clk => countlow[30].CLK
clk => countlow[31].CLK
clk => signalout~reg0.CLK
clk => mycounter2[0].CLK
clk => mycounter2[1].CLK
clk => mycounter2[2].CLK
clk => mycounter2[3].CLK
clk => mycounter2[4].CLK
clk => mycounter2[5].CLK
clk => mycounter2[6].CLK
clk => mycounter2[7].CLK
clk => mycounter2[8].CLK
clk => mycounter2[9].CLK
clk => mycounter2[10].CLK
clk => mycounter2[11].CLK
clk => mycounter2[12].CLK
clk => mycounter2[13].CLK
clk => mycounter2[14].CLK
clk => mycounter2[15].CLK
clk => mycounter2[16].CLK
clk => mycounter2[17].CLK
clk => mycounter2[18].CLK
clk => mycounter2[19].CLK
clk => mycounter2[20].CLK
clk => mycounter2[21].CLK
clk => mycounter2[22].CLK
clk => mycounter2[23].CLK
clk => mycounter2[24].CLK
clk => mycounter2[25].CLK
clk => mycounter2[26].CLK
clk => mycounter2[27].CLK
clk => mycounter2[28].CLK
clk => mycounter2[29].CLK
clk => mycounter2[30].CLK
clk => mycounter2[31].CLK
clk => mycounter1[0].CLK
clk => mycounter1[1].CLK
clk => mycounter1[2].CLK
clk => mycounter1[3].CLK
clk => mycounter1[4].CLK
clk => mycounter1[5].CLK
clk => mycounter1[6].CLK
clk => mycounter1[7].CLK
clk => mycounter1[8].CLK
clk => mycounter1[9].CLK
clk => mycounter1[10].CLK
clk => mycounter1[11].CLK
clk => mycounter1[12].CLK
clk => mycounter1[13].CLK
clk => mycounter1[14].CLK
clk => mycounter1[15].CLK
clk => mycounter1[16].CLK
clk => mycounter1[17].CLK
clk => mycounter1[18].CLK
clk => mycounter1[19].CLK
clk => mycounter1[20].CLK
clk => mycounter1[21].CLK
clk => mycounter1[22].CLK
clk => mycounter1[23].CLK
clk => mycounter1[24].CLK
clk => mycounter1[25].CLK
clk => mycounter1[26].CLK
clk => mycounter1[27].CLK
clk => mycounter1[28].CLK
clk => mycounter1[29].CLK
clk => mycounter1[30].CLK
clk => mycounter1[31].CLK
clk => lastnote~1.DATAIN
clk => progress~26.DATAIN


