|lab3
clk => led3[0]~reg0.CLK
clk => led3[1]~reg0.CLK
clk => led3[2]~reg0.CLK
clk => led3[3]~reg0.CLK
clk => led3[4]~reg0.CLK
clk => led3[5]~reg0.CLK
clk => led3[6]~reg0.CLK
clk => led2[0]~reg0.CLK
clk => led2[1]~reg0.CLK
clk => led2[2]~reg0.CLK
clk => led2[3]~reg0.CLK
clk => led2[4]~reg0.CLK
clk => led2[5]~reg0.CLK
clk => led2[6]~reg0.CLK
clk => led1[0]~reg0.CLK
clk => led1[1]~reg0.CLK
clk => led1[2]~reg0.CLK
clk => led1[3]~reg0.CLK
clk => led1[4]~reg0.CLK
clk => led1[5]~reg0.CLK
clk => led1[6]~reg0.CLK
clk => led0[0]~reg0.CLK
clk => led0[1]~reg0.CLK
clk => led0[2]~reg0.CLK
clk => led0[3]~reg0.CLK
clk => led0[4]~reg0.CLK
clk => led0[5]~reg0.CLK
clk => led0[6]~reg0.CLK
clk => ledControl[0].CLK
clk => ledControl[1].CLK
clk => ledControl[2].CLK
clk => ledControl[3].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
speed_switch => LessThan0.IN60
speed_switch => LessThan0.IN61
speed_switch => LessThan0.IN62
speed_switch => LessThan0.IN63
speed_switch => LessThan0.IN64
speed_switch => LessThan0.IN19
speed_switch => LessThan0.IN20
speed_switch => LessThan0.IN21
speed_switch => LessThan0.IN22
speed_switch => LessThan0.IN23
speed_switch => LessThan0.IN24
speed_switch => LessThan0.IN25
speed_switch => LessThan0.IN26
speed_switch => LessThan0.IN27
key0 => Equal0.IN3
key0 => Equal1.IN3
key1 => Equal0.IN2
key1 => Equal1.IN2
led0[0] <= led0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led0[1] <= led0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led0[2] <= led0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led0[3] <= led0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led0[4] <= led0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led0[5] <= led0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led0[6] <= led0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[0] <= led1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= led1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= led1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= led1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[4] <= led1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[5] <= led1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[6] <= led1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= led2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= led2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[2] <= led2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[3] <= led2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[4] <= led2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[5] <= led2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[6] <= led2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[0] <= led3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[1] <= led3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[2] <= led3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[3] <= led3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[4] <= led3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[5] <= led3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[6] <= led3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


