m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/widerw/OneDrive - Wentworth Institute of Technology/College/2_Junior/Semester 2/Advanced Digital Circuit/altera/simulation/modelsim
vexample1
Z1 !s110 1495128660
!i10b 1
!s100 G10g=2Mi2;:6<V`ckZg482
I0Bi77C_=BGME7lcWO[Dib3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1495128263
Z4 8C:/Users/widerw/OneDrive - Wentworth Institute of Technology/College/2_Junior/Semester 2/Advanced Digital Circuit/altera/example1.v
Z5 FC:/Users/widerw/OneDrive - Wentworth Institute of Technology/College/2_Junior/Semester 2/Advanced Digital Circuit/altera/example1.v
L0 2
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1495128660.000000
Z8 !s107 C:/Users/widerw/OneDrive - Wentworth Institute of Technology/College/2_Junior/Semester 2/Advanced Digital Circuit/altera/example1.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/widerw/OneDrive - Wentworth Institute of Technology/College/2_Junior/Semester 2/Advanced Digital Circuit/altera|C:/Users/widerw/OneDrive - Wentworth Institute of Technology/College/2_Junior/Semester 2/Advanced Digital Circuit/altera/example1.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+C:/Users/widerw/OneDrive - Wentworth Institute of Technology/College/2_Junior/Semester 2/Advanced Digital Circuit/altera}
Z12 tCvgOpt 0
vexample1testbench
R1
!i10b 1
!s100 kN_NjeGKi_h6YDEX2j_BB0
ISL=30IP_EK=olHkA4=m_i0
R2
R0
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
