vendor_name = ModelSim
source_file = 1, C:/Users/widerw/OneDrive - Wentworth Institute of Technology/College/2_Junior/Semester 2/Computer Arch and Advanced Digital Circuit/altera/example1.v
source_file = 1, C:/Users/widerw/OneDrive - Wentworth Institute of Technology/College/2_Junior/Semester 2/Computer Arch and Advanced Digital Circuit/altera/db/example1.cbx.xml
design_name = example1
instance = comp, \S~output , S~output, example1, 1
instance = comp, \Cout~output , Cout~output, example1, 1
instance = comp, \A~input , A~input, example1, 1
instance = comp, \Cin~input , Cin~input, example1, 1
instance = comp, \B~input , B~input, example1, 1
instance = comp, \S~0 , S~0, example1, 1
instance = comp, \Cout~0 , Cout~0, example1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, example1, 1
