vendor_name = ModelSim
source_file = 1, C:/Users/widerw/OneDrive - Wentworth Institute of Technology/College/2_Junior/Semester 2/Computer Arch and Advanced Digital Circuit/altera/lab2/lab2.v
source_file = 1, C:/Users/widerw/OneDrive - Wentworth Institute of Technology/College/2_Junior/Semester 2/Computer Arch and Advanced Digital Circuit/altera/lab2/db/lab2.cbx.xml
design_name = lab2
instance = comp, \x~output , x~output, lab2, 1
instance = comp, \y~output , y~output, lab2, 1
instance = comp, \z~output , z~output, lab2, 1
instance = comp, \u~output , u~output, lab2, 1
instance = comp, \v~output , v~output, lab2, 1
instance = comp, \w~output , w~output, lab2, 1
instance = comp, \s~output , s~output, lab2, 1
instance = comp, \c~input , c~input, lab2, 1
instance = comp, \b~input , b~input, lab2, 1
instance = comp, \x~0 , x~0, lab2, 1
instance = comp, \a~input , a~input, lab2, 1
instance = comp, \y~0 , y~0, lab2, 1
instance = comp, \z~0 , z~0, lab2, 1
instance = comp, \u~0 , u~0, lab2, 1
instance = comp, \v~0 , v~0, lab2, 1
instance = comp, \y~1 , y~1, lab2, 1
instance = comp, \s~0 , s~0, lab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2, 1
